{
  "name": "szu-sports-suite",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @szu-sports/web",
    "build": "npm run build --workspace @szu-sports/web",
    "preview": "npm run preview --workspace @szu-sports/web",
    "dev:web": "npm run dev --workspace @szu-sports/web",
    "build:web": "npm run build --workspace @szu-sports/web"
  }
}
